{
  "name": "voidpack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:push:dev": "dotenv -e .env.local -- drizzle-kit push",
    "db:push:prod": "dotenv -e .env.prod -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "db:import:dev": "dotenv -e .env.local -- node scripts/import-seed.mjs",
    "db:import:prod": "dotenv -e .env.prod -- node scripts/import-seed.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
"clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.18.0",
    "next": "^15.3.6",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.2.1",
    "tailwind-merge": "^2.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
